{
  "name": "panlexicon-rails",
  "scripts": {
    "postdeploy": "POSTGRES_STATEMENT_TIMEOUT=90s bin/rails heroku:postdeploy"
  },
  "env": {
    "RACK_ENV": {
      "value": "production"
    },
    "RAILS_ENV": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "generator": "secret"
    },
    "RAILS_MAX_THREADS": "2",
    "WEB_CONCURRENCY": "0"
  },
  "formation": {},
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-basic",
      "options": {
        "version": "14"
      }
    },
    {
      "plan": "heroku-redis:hobby-dev"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
